<h2 id="space-shooter">Space Shooter</h2>
<p>The classic retro game recreated using <code>Pygame</code> and <code>python</code>.</p>
<h2 id="demo">Demo</h2>
<p>Follow the youtube video to see how I fared on <code>spaceShooter</code></p>
<p><a href="https://www.youtube.com/watch?v=o99zpLsM-ZI"><img src="http://i.imgur.com/bHjlJfG.jpg" alt="Space Shooter Demo - Youtube" /></a></p>
<h2 id="screenshots">Screenshots</h2>
<table>
<thead>
<tr class="header">
<th align="left"><img src="http://i.imgur.com/3MzfmbT.jpg" alt="Screen 1" /></th>
<th align="left"><img src="http://i.imgur.com/4OgIByR.png" alt="Screen 2" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><img src="http://i.imgur.com/PFQJjE8.png" alt="Screen 3" /></td>
<td align="left"><img src="http://i.imgur.com/lV4aIur.png" alt="Screen 4" /></td>
</tr>
</tbody>
</table>
<h2 id="game-features">Game Features</h2>
<ul>
<li>Health bar for the space ship</li>
<li>Score board to show how you are faring so far</li>
<li>Power ups like</li>
<li>shield: increases the space ships life</li>
<li>bolt: increases the shooting capability of the ship by firing 2 to 3 bullets instead of one at time.</li>
<li>Custom sounds and sprite animation for things like</li>
<li>meteorite explosion</li>
<li>bullet shoots</li>
<li>player explosion</li>
<li>3 lives per game</li>
<li>Fun to play :)</li>
</ul>
<h2 id="controls">Controls</h2>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="left">Button</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Move Left</td>
<td align="left"><kbd>left</kbd></td>
</tr>
<tr class="even">
<td align="left">Move right</td>
<td align="left"><kbd>right</kbd></td>
</tr>
<tr class="odd">
<td align="left">Fire bullets</td>
<td align="left"><kbd>spacebar</kbd></td>
</tr>
<tr class="even">
<td align="left">Quit game</td>
<td align="left"><kbd>Esc</kbd></td>
</tr>
</tbody>
</table>
<h2 id="installation">Installation</h2>
<h3 id="for-windows">For <code>Windows</code></h3>
<ul>
<li>Download the prebuilt <code>zip file</code> <a href="https://github.com/prodicus/spaceShooter/releases/download/v0.0.2/spaceShooter-v0.0.2_windows.zip">from here</a> and extract the file to your preferred destination by using <a href="http://www.7-zip.org/download.html">7-zip</a> or <a href="http://www.winzip.com/prod_down.html">winzip</a> or any other similar program of your choice.</li>
<li>Run the executable named <code>spaceShooter</code> inside the extracted file.</li>
</ul>
<h3 id="for-mac-os-x">For <code>MAC OS X</code></h3>
<p>You have to build from source to get it up and running on <code>OS X</code>. Reason? I don't have an <code>OS X</code> system to build the executable! So I would love for a Pull request on that one.</p>
<p><a href="https://github.com/prodicus/spaceShooter#os-x">Building from source will do the trick though</a></p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">$ <span class="kw">pip3</span> install hg+http://bitbucket.org/pygame/pygame</code></pre></div>
<p>Install Pygame specific dependencies</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">$ <span class="kw">brew</span> install sdl sdl_image sdl_ttf portmidi libogg libvorbis
$ <span class="kw">brew</span> install sdl_mixer --with-libvorbis</code></pre></div>
<h5 id="clone-the-repo">Clone the repo</h5>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">$ <span class="kw">git</span> clone https://github.com/prodicus/spaceShooter.git
$ <span class="kw">cd</span> spaceShooter/ 
$ <span class="kw">python</span> spaceShooter.py</code></pre></div>
<h3 id="linuxdebian-based-systems"><code>Linux/Debian</code> based systems</h3>
<h4 id="option-1-download-the-zipped-executable-file">Option 1: Download the zipped executable file</h4>
<ul>
<li>Download the <a href="https://github.com/prodicus/spaceShooter/releases/download/v0.0.2/spaceShooter-v0.0.2_linux.zip">latest zip file</a></li>
<li>Unzip the file</li>
</ul>
<p>If your download was saved on the <code>~/Downloads</code> folder</p>
<p>Press <kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>T</kbd> to open the shell if you are on <code>GNU/Linux</code> based systems and type</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">$ <span class="kw">unzip</span> ~/Downloads/SpaceShooter-0.0.1.Linux.zip -d ~/Desktop
$ <span class="kw">cd</span> ~/Desktop
$ <span class="co">## navigate to the unzipped file and change the file permissions for the executable</span>
<span class="kw">~/Desktop</span> $ chmod +x spaceShooter
<span class="kw">~/Desktop</span> $ ./spaceShooter</code></pre></div>
<p>This will unzip the file on your <code>Desktop</code>, you can replace it with the directory of your choice</p>
<p><strong>NOTE</strong> : If it gives you an error, you probably don't have <code>unzip</code> installed in your system.</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">$ <span class="kw">sudo</span> apt-get install unzip</code></pre></div>
<p>That should fix the error.</p>
<ul>
<li>Run the executable named <code>spaceShooter</code></li>
</ul>
<p>A Similar process would be followed for <code>OS X</code></p>
<h4 id="option-2-build-from-source">Option 2: Build from source</h4>
<p>You need to have <code>pygame</code> installed for this option.</p>
<h5 id="ubuntudebian">Ubuntu/Debian</h5>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">$ <span class="kw">sudo</span> apt-get install python-pygame</code></pre></div>
<h5 id="clone-the-repo-1">Clone the repo</h5>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">$ <span class="kw">git</span> clone https://github.com/prodicus/spaceShooter.git
$ <span class="kw">cd</span> spaceShooter/ 
$ <span class="kw">python</span> spaceShooter.py</code></pre></div>
<p>Enjoy the game!</p>
<h2 id="known-issues">Known issues</h2>
<ul>
<li>The game music doesn't play on <code>OS X</code> as described in <a href="https://github.com/prodicus/spaceShooter/issues/1">#1</a></li>
</ul>
<h2 id="contributers">Contributers:</h2>
<ul>
<li><span class="citation">[@bardlean86]</span>(https://github.com/bardlean86/) for adding the third missile powerup and the main menu</li>
</ul>
<h2 id="to-do">To-do:</h2>
<ul>
<li>[x] Add the <code>windows</code> executable file</li>
<li>[ ] Add <code>OS X</code> executable file as the <code>Debian</code> based one fails to execute on it</li>
<li>[x] Add main menu for the game</li>
<li>[x] Fix <a href="https://github.com/prodicus/spaceShooter/blob/master/spaceShooter.py#L372">bug</a> which stops the background music from looping</li>
<li>[ ] Add support for <code>WAV</code> game music file as <code>ogg</code> format is not playable as described in <a href="https://github.com/prodicus/spaceShooter/issues/1">#1</a></li>
<li>[ ] add feature to replay the game after all players die</li>
</ul>
<h2 id="contributing">Contributing</h2>
<p>This game was written in one day, so the coding standards might not be up the mark. Don't be shy to make a Pull request :)</p>
<p>For details, please refer <a href="https://github.com/prodicus/spaceShooter/blob/master/CONTRIBUTING.rst">the Contributing page</a></p>
<h2 id="issues">Issues</h2>
<p>You can report the bugs at the <a href="https://github.com/prodicus/spaceShooter/issues">issue tracker</a></p>
<p><strong>OR</strong></p>
<p>You can <a href="https://twitter.com/tasdikrahman">tweet me</a> if you can't get it to work. In fact, you should tweet me anyway.</p>
<h2 id="similar">Similar</h2>
<ul>
<li><a href="https://github.com/Frederikxyz/bullethell.py">Bullethell.py</a> : A fork of <a href="https://github.com/prodicus/spaceShooter">prodicus/spaceShooter</a> which adds fancy shooting capabilities</li>
</ul>
<h2 id="license">License</h2>
<p><a href="http://prodicus.mit-license.org">MIT License</a> © <a href="http://tasdikrahman.me">Tasdik Rahman</a></p>
<p>You can find a copy of the License at http://prodicus.mit-license.org/</p>
<ul>
<li>The images used in the game are taken from <a href="http://opengameart.org/" class="uri">http://opengameart.org/</a>, more particulary from the <a href="http://opengameart.org/content/space-shooter-redux">Space shooter content pack</a> from <span class="citation">[@kenney]</span>(http://opengameart.org/users/kenney).</li>
</ul>
<p>License for them is in <code>Public Domain</code></p>
<ul>
<li>The game sounds were again taken from <a href="http://opengameart.org/" class="uri">http://opengameart.org/</a>. The game music, <a href="http://opengameart.org/content/frozen-jam-seamless-loop">Frozen Jam</a> by <a href="https://twitter.com/tgfcoder">tgfcoder</a> licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC-BY-3</a></li>
</ul>
